<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylen.css" type="text/css">
        <title>Yesterdayland</title>
    </head>
    <body>
        <nav>
            <div class="afbeelding1">
                <a href="index.html"><img src="https://icon2.cleanpng.com/20180522/sby/kisspng-computer-icons-house-home-way-home-5b039b66bdc348.4670456015269630467773.jpg" style="width: 60px; height: 70xp;"></a>
            </div>
            <ul>
                <!--in de wireframe heeft elke nav balk een andere kleur-->
                <li style="background-color: red;"><a href="Artiesten.html">Artiesten</a></li>
                <li style="background-color: green;"><a href="Prijzen.html">Prijzen</a></li>
                <li style="background-color: blue;"><a href="Activiteiten.html">Activiteiten</a></li>
                <li style="background-color: orange;"><a href="Sponsoren.html">Sponsoren</a></li>
            </ul>
            
        </nav>
        <main>
            <h1>Artiesten</h1> 
            <!--de artiesten zijn in 2 groepen gezet om ze naast elkaar te krijgen-->


            <!-- verschil tussen afbeelding met "style=" height en width-->
            
            <div class="afbeelding3">
                <div class="box">
                    <img src="Afbeeldingen/6-django-wagner.webp" style="width: 200px; height: 150px">
                </div>
                <div class="box"> 
                    <img src="Afbeeldingen/65892d6a1aaabda60c04a8a9768cd5a3b6c4a74e.jfif" style="width: 200px; height: 150px">
                </div>
                <div class="box"> 
                    <img src="Afbeeldingen/Gerard Joling.jfif" style="width: 200px; height: 150px">
                </div>
                <div class="box"> 
                    <img src="Afbeeldingen/Fransie Bauer.jfif" style="width: 200px; height: 150px">
                </div>
            </div>
            <br>
            <div class="afbeelding3">
                <div class="box">  
                    <h4>Django Wagner - 12:15</h4>
                </div>
                <div class="box"> 
                    <h4>Jan Smit - 13:15</h4>
                </div>
                <div class="box"> 
                     <h4> Gerard Joling - 14:00</h4>
                </div>
                <div class="box"> 
                    <h4> Frans Bauer - 15:00</h4>
                </div>
            </div>
            <br>
            <div class="afbeelding3">
                <div class="box">
                    <img src="Afbeeldingen/bankzitters-lg.jpg" style="width: 200px; height: 150px">
                </div>
                <div class="box">
                    <img src="Afbeeldingen/wolter-kroes.jpg" style="width: 200px; height: 150px">
                </div>
                <div class="box">
                    <img src="Afbeeldingen/2015-Snollebollekes-scaled.jpg" style="width: 200px; height: 150px">
                </div>
                <div class="box">
                    <img src="Afbeeldingen/Suzan en Freek.jfif" style="width: 200px; height: 150px">
                </div>
            </div>
            <div class="afbeelding3">
                <div class="box">
                    <h4> Bankzitters - 15:45</h4>
                </div>
                <div class="box">
                    <h4>Wolter Kroes - 16:15</h4>
                </div>
                <div class="box">
                    <h4>Snollebollekes - 19:00</h4>
                </div>
                <div class="box">
                    <h4>Suzan en Freek - 20:00</h4>
                </div>
            </div>
        </main>
        <br>
        <footer>
            <div style="background-color:red; width: 325px;">Yesterdayland@gmail.com - 06 11956481</div>
        </footer>
    </body>
</html>